-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Execute = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local TextBox = Instance.new("TextBox")
local UICorner_3 = Instance.new("UICorner")
local Inject = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Clear = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Discord = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local creds = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.0595533513, 0, 0.0964912251, 0)
Frame.Size = UDim2.new(0, 469, 0, 297)

UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = Frame

Execute.Name = "Execute"
Execute.Parent = Frame
Execute.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderColor3 = Color3.fromRGB(0, 0, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.0277185496, 0, 0.83164984, 0)
Execute.Size = UDim2.new(0, 119, 0, 33)
Execute.Font = Enum.Font.Unknown
Execute.Text = "Execute"
Execute.TextColor3 = Color3.fromRGB(255, 255, 255)
Execute.TextSize = 14.000

UICorner_2.CornerRadius = UDim.new(0, 25)
UICorner_2.Parent = Execute

TextBox.Parent = Frame
TextBox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0405117273, 0, 0.124579124, 0)
TextBox.Size = UDim2.new(0, 431, 0, 200)
TextBox.Font = Enum.Font.Unknown
TextBox.Text = "Script Here!"
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextSize = 16.000

UICorner_3.CornerRadius = UDim.new(0, 21)
UICorner_3.Parent = TextBox

Inject.Name = "Inject"
Inject.Parent = Frame
Inject.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Inject.BorderColor3 = Color3.fromRGB(0, 0, 0)
Inject.BorderSizePixel = 0
Inject.Position = UDim2.new(0.298507452, 0, 0.83164984, 0)
Inject.Size = UDim2.new(0, 119, 0, 33)
Inject.Font = Enum.Font.Unknown
Inject.Text = "Inject"
Inject.TextColor3 = Color3.fromRGB(255, 255, 255)
Inject.TextSize = 14.000

UICorner_4.CornerRadius = UDim.new(0, 25)
UICorner_4.Parent = Inject

Clear.Name = "Clear"
Clear.Parent = Frame
Clear.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderColor3 = Color3.fromRGB(0, 0, 0)
Clear.BorderSizePixel = 0
Clear.Position = UDim2.new(0.567164183, 0, 0.83164984, 0)
Clear.Size = UDim2.new(0, 119, 0, 33)
Clear.Font = Enum.Font.Unknown
Clear.Text = "Clear"
Clear.TextColor3 = Color3.fromRGB(255, 255, 255)
Clear.TextSize = 14.000

UICorner_5.CornerRadius = UDim.new(0, 25)
UICorner_5.Parent = Clear

Discord.Name = "Discord"
Discord.Parent = Frame
Discord.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderColor3 = Color3.fromRGB(0, 0, 0)
Discord.BorderSizePixel = 0
Discord.Position = UDim2.new(0.835820913, 0, 0.83164984, 0)
Discord.Size = UDim2.new(0, 70, 0, 33)
Discord.Font = Enum.Font.Unknown
Discord.Text = "Discord"
Discord.TextColor3 = Color3.fromRGB(255, 255, 255)
Discord.TextSize = 14.000

UICorner_6.CornerRadius = UDim.new(0, 25)
UICorner_6.Parent = Discord

creds.Name = "creds"
creds.Parent = Frame
creds.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
creds.BorderColor3 = Color3.fromRGB(0, 0, 0)
creds.BorderSizePixel = 0
creds.Position = UDim2.new(0.0533049032, 0, 0, 0)
creds.Size = UDim2.new(0, 415, 0, 29)
creds.Font = Enum.Font.Unknown
creds.Text = "Made by g1o"
creds.TextColor3 = Color3.fromRGB(0, 0, 0)
creds.TextSize = 20.000

-- Scripts:

local function ALPMINO_fake_script() -- Execute.ExecuteScript 
	local script = Instance.new('LocalScript', Execute)

	local textbox = script.Parent.Parent.TextBox
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(textbox.Text)()
	end)
end
coroutine.wrap(ALPMINO_fake_script)()
local function QAPVXWJ_fake_script() -- Inject.InjectScript 
	local script = Instance.new('LocalScript', Inject)

	local execute = script.Parent.Parent.Execute
	local clear = script.Parent.Parent.Clear
	local scripts = script.Parent.Parent.scripts
	script.Parent.MouseButton1Click:Connect(function()
		execute.Visible = true
		clear.Visible = true
		scripts.Visible = true
		script.Parent.Visible = false
	end)
end
coroutine.wrap(QAPVXWJ_fake_script)()
local function CCMZV_fake_script() -- Clear.Clear 
	local script = Instance.new('LocalScript', Clear)

	local textbox = script.Parent.Parent.TextBox
	script.Parent.MouseButton1Click:Connect(function()
		textbox.Text = ""
	end)
end
coroutine.wrap(CCMZV_fake_script)()
local function ROMOIJO_fake_script() -- Frame.Dragable 
	local script = Instance.new('LocalScript', Frame)

	script.Parent.Draggable = true
	script.Parent.active = true
end
coroutine.wrap(ROMOIJO_fake_script)()
