--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0 = string.char;
local v1 = string.byte;
local v2 = string.sub;
local v3 = bit32 or bit;
local v4 = v3.bxor;
local v5 = table.concat;
local v6 = table.insert;
local function v7(v112, v113)
	local v114 = 87 - (48 + 39);
	local v115;
	while true do
		if (v114 == (210 - (133 + 76))) then
			return v5(v115);
		end
		if (v114 == (1655 - (1594 + 61))) then
			v115 = {};
			for v130 = 1662 - (108 + 1553), #v112 do
				v6(v115, v0(v4(v1(v2(v112, v130, v130 + (514 - (232 + 281)))), v1(v2(v113, (1254 - (976 + 277)) + (v130 % #v113), (958 - (892 + 65)) + (v130 % #v113) + 1))) % (610 - 354)));
			end
			v114 = 1 - 0;
		end
	end
end
local v8 = Instance.new(v7("\226\192\201\32\227\181\224\11\216", "\126\177\163\187\69\134\219\167"));
local v9 = Instance.new(v7("\5\223\43\200\249", "\156\67\173\74\165"));
local v10 = Instance.new(v7("\1\158\106\25\174\40\67\38", "\38\84\215\41\118\220\70"));
local v11 = Instance.new(v7("\100\19\58\6\220\69\2\54\29\240", "\158\48\118\66\114"));
local v12 = Instance.new(v7("\158\13\51\57\97\171\254\185", "\155\203\68\112\86\19\197"));
local v13 = Instance.new(v7("\114\216\46\232\98\119\253", "\152\38\189\86\156\32\24\133"));
local v14 = Instance.new(v7("\201\126\132\73\238\89\162\84", "\38\156\55\199"));
local v15 = Instance.new(v7("\156\120\100\60\49\97\238\87\167\115", "\35\200\29\28\72\115\20\154"));
local v16 = Instance.new(v7("\44\150\242\208\159\34\49\11", "\84\121\223\177\191\237\76"));
local v17 = Instance.new(v7("\143\83\209\180\24\69\36\213\180\88", "\161\219\54\169\192\90\48\80"));
local v18 = Instance.new(v7("\124\107\35\42\91\76\5\55", "\69\41\34\96"));
local v19 = Instance.new(v7("\136\198\207\30\32\62\168\215\216\4", "\75\220\163\183\106\98"));
local v20 = Instance.new(v7("\55\147\168\56\203\12\191\153", "\185\98\218\235\87"));
local v21 = Instance.new(v7("\255\57\63\242\242\171\201\57\43", "\202\171\92\71\134\190"));
v8.Parent = game.Players.LocalPlayer:WaitForChild(v7("\25\205\45\145\44\211\11\157\32", "\232\73\161\76"));
v8.ResetOnSpawn = false;
v9.Parent = v8;
v9.BackgroundColor3 = Color3.fromRGB((767 - 349) - (513 - (87 + 263)), 180 - (67 + 113), 0 + 0);
v9.BorderColor3 = Color3.fromRGB(0 - 0, 1413 - (447 + (2371 - 1405)), 0 + 0);
v9.BorderSizePixel = 0 - 0;
v9.Position = UDim2.new((7221.059553351301 - 5404) - ((2655 - (802 + 150)) + (306 - 192)), 0 - 0, 0.0964912251 + 0, 997 - (915 + 82));
v9.Size = UDim2.new(701 - ((1064 - 688) + 190 + 135), 768 - (392 - 93), (1187 - (1069 + 118)) - 0, 297);
v10.CornerRadius = UDim.new((0 - 0) + (0 - 0), 54 - (6 + 23));
v10.Parent = v9;
v11.Name = v7("\158\193\71\94\11\175\220", "\126\219\185\34\61");
v11.Parent = v9;
v11.BackgroundColor3 = Color3.fromRGB((24 - 10) - (9 + 0 + (796 - (368 + 423))), 376 - ((266 - 181) + 291), 1265 - ((261 - (10 + 8)) + (3931 - 2909)));
v11.BorderColor3 = Color3.fromRGB(0, (442 - (416 + 26)) - (0 - 0), 0);
v11.BorderSizePixel = 0 + 0 + 0;
v11.Position = UDim2.new(1180.0277185496 - (1123 + (100 - 43)), (438 - (145 + 293)) + (430 - (44 + 386)), (1740.83164984 - (998 + 488)) - (52 + 111 + 75 + 16), 772 - (201 + 571));
v11.Size = UDim2.new((3068 - (116 + 1022)) - ((7780 - 5911) + 36 + 25), (124 - 90) + (301 - 216), 0 - (859 - (814 + 45)), (123 - 73) - (1 + 16));
v11.Font = Enum.Font.Unknown;
v11.Text = v7("\41\214\91\113\107\99\246", "\135\108\174\62\18\30\23\147");
v11.TextColor3 = Color3.fromRGB(91 + 164, 1140 - (261 + 624), 35 + 220);
v11.TextSize = (33 - 14) - (1085 - (1020 + 60));
v12.CornerRadius = UDim.new((1423 - (630 + 793)) + (0 - 0), (7097 - 5598) - (524 + 805 + 145));
v12.Parent = v11;
v13.Name = v7("\133\234\56\194\8\186", "\167\214\137\74\171\120\206\83");
v13.Parent = v9;
v13.BackgroundColor3 = Color3.fromRGB(0 - 0, (2718 - (760 + 987)) - (140 + (2744 - (1789 + 124))), (2616 - (745 + 21)) - (485 + 924 + 441));
v13.BorderColor3 = Color3.fromRGB(0, (1975 - 1257) - (15 + (2757 - 2054)), 0 + 0 + 0 + 0);
v13.BorderSizePixel = 438 - ((1317 - (87 + 968)) + (774 - 598));
v13.Position = UDim2.new((1562.0405117273 + 159) - ((779 - 434) + (2789 - (447 + 966))), (1883 - 1195) - (198 + 490), 0.124579124 - 0, 0);
v13.Size = UDim2.new(0, (2850 - (1703 + 114)) - 602, (1907 - (376 + 325)) - ((1140 - 444) + 510), 419 - 219);
v13.Font = Enum.Font.Unknown;
v13.Text = '\"LOADSTRING\"';
v13.TextColor3 = Color3.fromRGB((4667 - 3150) - (312 + 779 + (376 - 205)), 269 - (9 + 5), 42 + (589 - (85 + 291)));
v13.TextSize = 1281 - (243 + 1022);
v14.CornerRadius = UDim.new((0 - 0) - 0, 18 + 3);
v14.Parent = v13;
v15.Name = v7("\162\254\56\88\251\179", "\199\235\144\82\61\152");
v15.Parent = v9;
v15.BackgroundColor3 = Color3.fromRGB((1180 - (1123 + 57)) - 0, (305 + 69) - ((377 - (163 + 91)) + (2181 - (1869 + 61))), 0 + 0);
v15.BorderColor3 = Color3.fromRGB((0 - 0) - 0, (1071 - 373) - (29 + 179 + (673 - 183)), 0 + 0 + (1474 - (1329 + 145)));
v15.BorderSizePixel = (971 - (140 + 831)) + (1850 - (1409 + 441));
v15.Position = UDim2.new((1554.298507452 - (15 + 703)) - (306 + 354 + (614 - (262 + 176))), 1721 - (345 + 1376), (688.83164984 - (198 + 490)) + 0, 0);
v15.Size = UDim2.new((892 - 690) - ((33 - 19) + 188), (2000 - (696 + 510)) - (534 + 141), (0 - 0) + 0, (1292 - (1091 + 171)) + 3);
v15.Font = Enum.Font.Unknown;
v15.Text = v7("\46\24\179\46\4\2", "\75\103\118\217");
v15.TextColor3 = Color3.fromRGB(40 + 206 + 9, (1684 - 1149) - (928 - 648), (778 - (123 + 251)) - (740 - 591));
v15.TextSize = 712 - (208 + 490);
v16.CornerRadius = UDim.new((0 + 0) - (0 + 0), 861 - (660 + 176));
v16.Parent = v15;
v17.Name = v7("\228\88\117\21\171", "\126\167\52\16\116\217");
v17.Parent = v9;
v17.BackgroundColor3 = Color3.fromRGB(0 + 0 + (202 - (14 + 188)), (675 - (534 + 141)) + 0 + 0, 0);
v17.BorderColor3 = Color3.fromRGB((351 + 45) - (111 + 4 + (590 - 309)), 0 - 0, 0 - 0);
v17.BorderSizePixel = (0 + 0) - 0;
v17.Position = UDim2.new(0.567164183 + 0 + 0, 396 - (115 + 281), (0.83164984 - 0) - (0 + 0), 0 - 0);
v17.Size = UDim2.new((2094 - 1227) - ((2016 - 1466) + (1184 - (550 + 317))), 171 - 52, 0 - (0 - 0), (125 - 80) - 12);
v17.Font = Enum.Font.Unknown;
v17.Text = v7("\235\34\37\129\166", "\156\168\78\64\224\212\121");
v17.TextColor3 = Color3.fromRGB(540 - (134 + 151), (2377 - (970 + 695)) - (871 - 414), 540 - (134 + 151));
v17.TextSize = 2004 - (582 + 1408);
v18.CornerRadius = UDim.new((5774 - 4109) - (970 + 695), 47 - (27 - 5));
v18.Parent = v17;
v19.Name = v7("\35\231\182\205\8\252\161", "\174\103\142\197");
v19.Parent = v9;
v19.BackgroundColor3 = Color3.fromRGB(0 - 0, 1990 - (582 + 1408), (1824 - (1195 + 629)) - (0 - 0));
v19.BorderColor3 = Color3.fromRGB(0 - (241 - (187 + 54)), (780 - (162 + 618)) - (0 + 0), (1215 + 609) - (1195 + (1341 - 712)));
v19.BorderSizePixel = 0 - 0;
v19.Position = UDim2.new(0.835820913 - 0, 241 - (187 + 5 + 49), 0.83164984, (2416 - (1373 + 263)) - ((1162 - (451 + 549)) + 196 + 422));
v19.Size = UDim2.new(0 - 0, 70, 0 - 0, (1408 - (746 + 638)) + 4 + 5);
v19.Font = Enum.Font.Unknown;
v19.Text = v7("\114\33\76\59\42\76\252", "\152\54\72\63\88\69\62");
v19.TextColor3 = Color3.fromRGB(170 + (129 - 44), (884 - (218 + 123)) - (1869 - (1535 + 46)), 428 - 173);
v19.TextSize = 2 + 0 + 2 + 10;
v20.CornerRadius = UDim.new((2196 - (306 + 254)) - (85 + 1288 + (515 - 252)), (2492 - (899 + 568)) - (297 + 154 + (1328 - 779)));
v20.Parent = v19;
v21.Name = v7("\215\214\235\88\199", "\60\180\164\142");
v21.Parent = v9;
v21.BackgroundColor3 = Color3.fromRGB(255, 0 + (603 - (268 + 335)), 290 - (60 + 230));
v21.BorderColor3 = Color3.fromRGB((572 - (426 + 146)) - 0, 0 + 0, 0 - 0);
v21.BorderSizePixel = 0;
v21.Position = UDim2.new((2840.0533049032 - (282 + 1174)) - (746 + 638), 811 - (569 + 242), 0 + (0 - 0), 0 + 0);
v21.Size = UDim2.new((1024 - (706 + 318)) - (1251 - (721 + 530)), 756 - ((1489 - (945 + 326)) + 123), (3949 - 2368) - (1366 + 169 + (746 - (271 + 429))), 29);
v21.Font = Enum.Font.Unknown;
v21.Text = v7("\117\95\1\44\103\239\11\24\89\84\38", "\114\56\62\101\73\71\141");
v21.TextColor3 = Color3.fromRGB(0 + 0 + 0, (1500 - (1408 + 92)) + (1086 - (461 + 625)), (1848 - (993 + 295)) - (16 + 290 + (1425 - (418 + 753))));
v21.TextSize = 1 + 1 + 2 + 16;
local function v109()
	local v116 = 0;
	local v117;
	local v118;
	while true do
		if (v116 == 1) then
			v117.Parent.MouseButton1Click:Connect(function()
				loadstring(v118.Text)();
			end);
			break;
		end
		if (v116 == (0 + 0)) then
			v117 = Instance.new(v7("\148\230\216\197\180\218\216\214\177\249\207", "\164\216\137\187"), v11);
			v118 = v117.Parent.Parent.TextBox;
			v116 = 1;
		end
	end
end
coroutine.wrap(v109)();
local function v110()
	local v119 = 0;
	local v120;
	local v121;
	local v122;
	local v123;
	local v124;
	while true do
		if (v119 == (3 - (1 + 0))) then
			v124 = nil;
			while true do
				if (v120 == ((1996 - (406 + 123)) - (899 + (2337 - (1749 + 20))))) then
					local v131 = 0 + 0;
					while true do
						if (v131 == 1) then
							v120 = (1323 - (1249 + 73)) + 0 + 0;
							break;
						end
						if (v131 == (1145 - (466 + 679))) then
							v121 = Instance.new(v7("\254\233\50\179\170\205\8\192\239\33\166", "\107\178\134\81\210\198\158"), v15);
							v122 = v121.Parent.Parent.Execute;
							v131 = 2 - 1;
						end
					end
				end
				if (v120 == (2 - 1)) then
					local v132 = 0;
					while true do
						if ((1901 - (106 + 1794)) == v132) then
							v120 = 1 + 1;
							break;
						end
						if (v132 == (0 + 0)) then
							v123 = v121.Parent.Parent.Clear;
							v124 = v121.Parent.Parent.scripts;
							v132 = 2 - 1;
						end
					end
				end
				if (v120 == (4 - (5 - 3))) then
					v121.Parent.MouseButton1Click:Connect(function()
						local v133 = 603 - ((382 - (4 + 110)) + (919 - (57 + 527)));
						while true do
							if (v133 == ((1718 - (41 + 1386)) - ((163 - (17 + 86)) + 157 + 73))) then
								v124.Visible = true;
								v121.Parent.Visible = false;
								break;
							end
							if (v133 == ((1275 - 703) - ((1233 - 807) + 146))) then
								v122.Visible = true;
								v123.Visible = true;
								v133 = 167 - (122 + 44);
							end
						end
					end);
					break;
				end
			end
			break;
		end
		if (v119 == ((1 - 0) + (0 - 0))) then
			v122 = nil;
			v123 = nil;
			v119 = (1187 + 271) - (41 + 241 + 1174);
		end
		if (v119 == ((1642 - 831) - (569 + 242))) then
			v120 = 0 - (65 - (30 + 35));
			v121 = nil;
			v119 = 1 + 0 + (1257 - (1043 + 214));
		end
	end
end
coroutine.wrap(v110)();
local function v111()
	local v125 = 0 - 0;
	local v126;
	while true do
		if (v125 == (1213 - (323 + 889))) then
			v126.Parent.active = true;
			break;
		end
		if (v125 == 0) then
			v126 = Instance.new(v7("\20\1\129\199\166\11\13\144\207\186\44", "\202\88\110\226\166"), v9);
			v126.Parent.Draggable = true;
			v125 = 2 - 1;
		end
	end
end
coroutine.wrap(v111)();
